Agenda_WPF/MainWindow.xaml

<Window x:Class="Agenda_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Agenda_WPF"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" 
        Width="800">

    <Grid>
        <!-- ID -->
        <Label x:Name="lblID" 
               Content="ID" 
               HorizontalAlignment="Left" 
               Margin="10,17,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="1.176,0.618"
               FontSize="16"/>

        <TextBox x:Name="tID" 
                 HorizontalAlignment="Left" 
                 Margin="10,43,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="80"
                 FontSize="16"/>

        <!-- Nome -->
        <Label x:Name="lblNome" 
               Content="Nome" 
               HorizontalAlignment="Left" 
               Margin="10,88,0,0" 
               VerticalAlignment="Top" 
               RenderTransformOrigin="1.176,0.618"
               FontSize="16"/>

        <TextBox x:Name="tNome" 
                 HorizontalAlignment="Left" 
                 Margin="10,114,0,0" 
                 TextWrapping="Wrap"  
                 VerticalAlignment="Top" 
                 Width="350"
                 FontSize="16"/>

        <!-- Telefone -->
        <Label x:Name="lblTelefone" 
               Content="Telefone" 
               HorizontalAlignment="Left" 
               Margin="10,159,0,0" 
               VerticalAlignment="Top"
               FontSize="16"/>

        <TextBox x:Name="tTelefone" 
                 HorizontalAlignment="Left" 
                 Margin="10,185,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="180"
                 FontSize="16"/>

        <!-- Email -->
        <Label x:Name="lblEmail" 
               Content="Email" 
               HorizontalAlignment="Left" 
               Margin="400,57,0,0" 
               VerticalAlignment="Top"
               FontSize="16"/>

        <TextBox x:Name="tEmail" 
                 HorizontalAlignment="Left" 
                 Margin="400,83,0,0" 
                 TextWrapping="Wrap" 
                 VerticalAlignment="Top" 
                 Width="350"
                 FontSize="16"/>

        <!-- Apelido -->
        <Label x:Name="lblApelido" 
               Content="Apelido" 
               HorizontalAlignment="Left" 
               Margin="400,128,0,0" 
               VerticalAlignment="Top"
               FontSize="16"/>

        <TextBox x:Name="tApelido" 
                 HorizontalAlignment="Left" 
                 Margin="400,154,0,0" 
                 TextWrapping="Wrap"
                 VerticalAlignment="Top" 
                 Width="180"
                 FontSize="16"/>

        <!-- Botões -->
        <Button x:Name="btnAdicionar" 
        Content="Adicionar Novo Contato" 
        HorizontalAlignment="Left" 
        Margin="10,0,0,0" 
        VerticalAlignment="Center" 
        Width="200"
        Height="50"
        FontSize="16"
        Click="btnAdicionar_Click"/>

        <Button x:Name="btnEditar" 
        Content="Editar" 
        HorizontalAlignment="Left" 
        Margin="252,0,0,0" 
        VerticalAlignment="Center" 
        Width="150"
        Height="50"
        FontSize="16"
        Click="btnEditar_Click"/>

        <Button x:Name="btnExcluir" 
        Content="Excluir" 
        HorizontalAlignment="Left" 
        Margin="447,0,0,0" 
        VerticalAlignment="Center" 
        Width="150"
        Height="50"
        FontSize="16"
        Click="btnExcluir_Click"/>

        <Button x:Name="btnSalvar" 
        Content="Salvar" 
        HorizontalAlignment="Left" 
        Margin="632,0,0,0" 
        VerticalAlignment="Center" 
        Width="150"
        Height="50"
        FontSize="16"
        Click="btnSalvar_Click"/>


        <DataGrid x:Name="dgContatos"
            HorizontalAlignment="Center" 
            Margin="0,351,0,60" 
            Width="700"/>
    </Grid>
</Window>
